[loggers]
keys=root,sectionbase,PSDParserBase,CodeMapObject
#pypsd.psdfile.PSDFile,pypsd.sections.PSDHeader,pypsd.sections.ColorSchema,pypsd.sections.PSDColorMode,pypsd.sections.PSDImageResources,pypsd.sections.PSDLayerMask,pypsd.sections.PSDImageData,pypsd.sections.ImageDataCompression,pypsd.sectionbase,pypsd.sectionbase.PSDParserBase,pypsd.sectionbase.CodeMapObject

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_sectionbase]
level=ERROR
qualname=pypsd.sectionbase
handlers=consoleHandler

[logger_PSDParserBase]
level=ERROR
qualname=pypsd.sectionbase.PSDParserBase
handlers=consoleHandler

[logger_CodeMapObject]
level=ERROR
qualname=pypsd.sectionbase.CodeMapObject
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=